<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10sp"
    android:padding="5sp"
    android:layout_margin="5sp"
    android:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp"
        android:background="#7A2C2C2C">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5sp"
            app:cardElevation="0dp"
            android:layout_margin="5sp">
            <ImageView
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:src="@drawable/logo_transparent"
                android:id="@+id/cover_image"/>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5sp"
            android:id="@+id/music_details">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/song_title"
                android:text="Song Title"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/song_duration"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>